{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "StudentSyncBlazorCon": "Data Source=DESKTOP-KIC018L;Initial Catalog=StudentSyncBlazorDb;User ID=sa;Password=saadmin;TrustServerCertificate=True"
  },

  "WebApiClient": {
    "BaseAddress": "https://localhost:7024/"
  },

  "JWT": {
    "ValidAudience": "https://localhost:7271",
    "ValidIssuer": "https://localhost:7271",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },

  "AllowedHosts": "*"
}
